{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=RecipeAdmin;Uid=root;Pwd=mysqladmin;CharSet=utf8mb4;"
  },
  "IdentityServer": {
    "Clients": {
      "RecipeAdmin_Web": {
        "ClientId": "RecipeAdmin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:8999",
        "RequireHttpsMetadata": "false"
      },
      "RecipeAdmin_App": {
        "ClientId": "RecipeAdmin_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:8999",
        "RequireHttpsMetadata": "false"
      },
      "RecipeAdmin_Swagger": {
        "ClientId": "RecipeAdmin_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:8999",
        "RequireHttpsMetadata": "false"
      }
    }
  }
}